VITE_SUPABASE_PROJECT_ID="fsfsshqkzsbthvwjlwbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZnNzaHFrenNidGh2d2psd2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzI3NTAsImV4cCI6MjA4MDM0ODc1MH0.cJXJzCI-6V7zjCFIcSwLezp5RKacfaUQ8asKy3UwiWo"
VITE_SUPABASE_URL="https://fsfsshqkzsbthvwjlwbc.supabase.co"
